MONGODB_URI="mongodb+srv://proyection009:Raulit3000@fastcash.b3kov.mongodb.net/FastCashMX?retryWrites=true&w=majority&appName=FastCash
PORT=3000"
JWT_SECRET="S3q4UnMjWtAacNGFcq9NR0exVnmilzLIdTz4bloTTy4="
TWILIO_ACCOUNT_SID="AC51ead47165500445fadbed5862af8c8b"
TWILIO_AUTH_TOKEN="5b6c951162125966b712845c7dc1fe93"
TWILIO_SERVICE_SID="VAb20a29260607d76990b6c1b8cfb49c03"
NODE_ENV = 'production'