MONGODB_URI="mongodb+srv://proyection009:Raulit3000@fastcash.b3kov.mongodb.net/FastCashMX?retryWrites=true&w=majority&appName=FastCash
PORT=3000"
JWT_SECRET="S3q4UnMjWtAacNGFcq9NR0exVnmilzLIdTz4bloTTy4="
NODE_ENV = 'production'